# アプリ基本情報
APP_NAME=loan_ledger_if
APP_VERSION=0.1.0
# dev or stg or prd
APP_ENV=dev

# データベース情報
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_NAME=loanLedger
DB_PASSWORD=Mysql2023$$


# AUTH設定情報
AUTH_ACCESS_TOKEN_EXP_HOURS=24
AUTH_SECRETS_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
AUTH_ALGORITHM=HS256